<!DOCTYPE html>
<html>
<title>CTA TRACKER</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style>
body{
    /* background-color: rgb(73, 68, 102); */
      background-image: url("chicago2.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: 100%;
    
    }
    b{
color: rgb(230, 215, 215);

}

    .header_text{
        font-size: larger;
  text-shadow: 1px 1px 1px rgb(129, 86, 86),
             2px 2px 1px rgba(40, 38, 42, 0.63);
  position: relative;
  top: 20px;
  left: 30%;
  color: rgb(0, 0, 0);
}

#header_text b {
  color: rgb(73, 51, 51);

}
.rectangle{
  position: static;
  height: 25%;
  width: 100%;
  bottom: 50px;
  background-color: rgba(5, 6, 7, 0.486);
}

.train_selection{
position: relative;
left: 45%;
bottom: -250px;

}
select{
    width: 150px;
    height: 160px;
}

p{
    background-color: rgba(0, 0, 0, 0.719);
    width: 20%;
    font-size: 30px;
    text-shadow: 1px 1px 1px rgb(129, 86, 86),
             2px 2px 1px rgb(40, 38, 42);
             color: rgb(238, 25, 220);

}


.slidecontainer {
    font-size: 10px;
position: relative;
  width: 50%;
  right: 7%;
  top: 45px;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #b795d6;
  outline: none;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: rgb(14, 0, 207);
  cursor: pointer;
}

div.addLine{
    position: relative;
    top: -1030px;
  display: inline-block;
  margin-right: 20px;
  margin-top: 1.1em;
  left: 520px;
 
}

div.Reset{

    position: relative;
    top: -1030px;
  display: inline-block;
  margin-right: 20px;
  margin-top: 1.1em;
  left: 708px;

}
div.Enter{
    position: relative;
    top: -770px;
  display: inline-block;
  margin-right: 20px;
  margin-top: 1.1em;
  left: 140px;


}


a{
    font-size: large;
    width: 300px;
    height: 50px;
    padding-top: 1.6em;
    margin-bottom: 1.1em;
   /* margin: 0 auto 25px auto; */
    background-color: rgb(116, 136, 184);
    color: #754F44;
    border: 3px solid #EC7357;
    display: block;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-weight: bolder;

}
a:hover{
    background-color: rgb(90, 170, 133);
    cursor: pointer;
}

output { 
  position: absolute;
  background-image: linear-gradient(#444444, #999999);
  width: 40px; 
  height: 30px; 
  text-align: center; 
  color: white; 
  border-radius: 10px; 
  display: inline-block; 
  font: bold 15px/30px Georgia;
  bottom: 175%;
  left: 0;
}
output:after { 
  content: "";
  position: absolute; 
  width: 0;
  height: 0;
  border-top: 10px solid #999999;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  margin-top: -1px;
}
form { position: relative; margin: 50px; width: 1200px; }



</style>
<head>
    <div class="header_text" style="background-color: rgba(92, 44, 99, 0.233); width: 40%;">
        <h1>Start live <b >CTA </b> Tracking Right Here in Your Browser. <br>
            </h1>
      </div>
       <div class='rectangle'></div>
</head>
<body onload ="connect_send_recieve()">

    <div class="train_selection"> 
    <select class="select_css" id="train_list" multiple  name='cta_line' >
        <option value="red">RED</option>
        <option value="blue">BLUE</option>
        <option value="g">GREEN</option>
        <option value="y">YELLOW</option>
        <option value="p">PURPLE</option>
        <option value="org">ORANGE</option>
        <option value="pink">PINK</option>
        <option value="brn">BROWN</option>
        <option value="all">ALL</option>
    </select> 
</div>
<div class="add_line" style="position: relative; bottom: -90px; left: 35%;">
</div>
<p style="position: relative; left: 38%; top: -190px;">Lines selected: <span id = "list"> </span></p>

<div style="position: relative; font-size: x-large; left: 45%; bottom: -170px;">
<div class="slidecontainer">
    <form>
        <input id="range" type="range" name="foo" min="0" max="25" style="width: 300px;">
        <output for="foo" onforminput="value = foo.valueAsNumber;"></output>
        </form>
  </div>
</div>
<hr style="position: relative; top: 125px;">
<hr style="position: relative; top: 160px;">


<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
<pre id="FileContent"></pre>
<div id='mapid' style="width:100%; height: 900px; position: relative; bottom: -280px; "></div>
</body>
<div class="main">
    <label for="panel_size">Panel Size</label>
    <input
        type="range"
        name="participants"
        min="5"
        max="51"
        value="20"
    >
    <span class="rangeslider__tooltip" id ="range-tooltip"></span>
  </div>

  <div class="addLine"><a id="add_line" class="button">Add Line</a></div>
  <div class="Reset"> <a onclick="Reset()" class="button">Reset</a> </div>
  <div class="Enter"><a id="submit_data" class="button">Start Tracking!</a></div>
<script>
    function Reset(){
        location.reload();

    }
    var my_icon = L.icon({
        iconUrl: 'my_marker.jpg',

        iconSize: [38,95]
        
    })

var chicago_map = L.map('mapid').setView([41.8781, 87.6298], 10);
    var link = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: link,
    }).addTo(chicago_map);
var specific_lines =[]
var current_position, current_accuracy;
chicago_map.locate({setView: true, maxZoom: 10}).on('locationfound',function(e){
    var marker = L.marker([e.latitude, e.longitude]).addTo(chicago_map).bindPopup('YOU ARE HERE');
   
    chicago_map.addLayer(marker);
   
});

function connect_send_recieve() {
document.getElementById("add_line").onclick = function(){
        var list_index = document.getElementById("train_list").selectedIndex;
        var get_trainName = document.getElementById("train_list").options;
        train_line = get_trainName[list_index].value
       
        if (train_line == 'all'){
            specific_lines.push("red", "blue", "brn","g" ,"pink","org","p","y")
            console.log(specific_lines)
        }
        else{
        specific_lines.push(train_line)
        console.log(specific_lines)
        }
       


document.getElementById("list").innerHTML = specific_lines
}

document.getElementById("submit_data").onclick = function (){
    var number_of_trains=document.getElementById("range").value
    console.log(number_of_trains)
    var socket = io.connect('http://127.0.0.1:5000/',{secure:true});
    socket.on('connect', function(){
    socket.emit('train_line', specific_lines,number_of_trains)}); //sending data to python

    socket.on('cord', function(lat,lon,lines){  //retrieving data from python (response)
    set_marker(lat, lon,lines)});     
}
}

function set_marker(lat,lon,lines) {
lati = parseFloat(lat)
longt = parseFloat(lon)
var any_train= L.marker([lati, longt]).addTo(chicago_map).bindPopup(lines).openPopup(false);
var tracking = L.layerGroup([any_train]).addTo(chicago_map);
 setTimeout(function(){
 tracking.clearLayers();
 
}, 3000)

}
</script>

<script> 
function modifyOffset() {
    var el, newPoint, newPlace, offset, siblings, k;
    width    = this.offsetWidth;
    newPoint = (this.value - this.getAttribute("min")) / (this.getAttribute("max") - this.getAttribute("min"));
    offset   = -1;
    if (newPoint < 0) { newPlace = 0;  }
    else if (newPoint > 1) { newPlace = width; }
    else { newPlace = width * newPoint + offset; offset -= newPoint;}
    siblings = this.parentNode.childNodes;
    for (var i = 0; i < siblings.length; i++) {
        sibling = siblings[i];
        if (sibling.id == this.id) { k = true; }
        if ((k == true) && (sibling.nodeName == "OUTPUT")) {
            outputTag = sibling;
        }
    }
    outputTag.style.left       = newPlace + "px";
    outputTag.style.marginLeft = offset + "%";
    outputTag.innerHTML        = this.value;
}

function modifyInputs() {
    
    var inputs = document.getElementsByTagName("input");
    for (var i = 0; i < inputs.length; i++) {
        if (inputs[i].getAttribute("type") == "range") {
            inputs[i].onchange = modifyOffset;

            // the following taken from http://stackoverflow.com/questions/2856513/trigger-onchange-event-manually
            if ("fireEvent" in inputs[i]) {
                inputs[i].fireEvent("onchange");
            } else {
                var evt = document.createEvent("HTMLEvents");
                evt.initEvent("change", false, true);
                inputs[i].dispatchEvent(evt);
            }
        }
    }
}

modifyInputs();


</script>
</html>